# estudo-csharp-angular

backend/: Dockerfile  Program.cs  Startup.cs  backend.csproj  backend.sln  backend.xml
backend/Controllers/: JobController.cs  PersonController.cs  TaskController.cs  TodoController.cs  UserController.cs
backend/Data/: DataContext.cs  IRepository.cs  Repository.cs
backend/Dtos/: TodoDto.cs  TodoRegisterDto.cs  UserDto.cs  UserRegisterDto.cs
backend/Migrations/: 20221113235630_initial.Designer.cs  20221113235630_initial.cs  20221115175547_initial.Designer.cs  20221115175547_initial.cs  20221115181446_Initials.Designer.cs  20221115181446_Initials.cs  20221117141722_init.Designer.cs  20221117141722_init.cs  20221120233440_pgsql.Designer.cs  20221120233440_pgsql.cs  20221127163552_initials.Designer.cs  20221127163552_initials.cs  DataContextModelSnapshot.cs
backend/Models/: Job.cs  Person.cs  PersonTask.cs  Task.cs  Todo.cs  User.cs
backend/Profiles/: TodoProfile.cs  UserProfile.cs
backend/Properties/: launchSettings.json
frontend/: gitignore  package-lock.json  package.json  tsconfig.json
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
frontend/src/app/guards/: todo.guard.ts  users.guard.ts
frontend/src/app/interceptors/: user.interceptor.ts
frontend/src/app/interfaces/: response.type.ts  todo.type.ts  user.type.ts
frontend/src/app/models/: todo.ts  user.ts
frontend/src/app/services/: todo.service.ts  user.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+33 files in other folders)
